<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head id=0>
    <meta http-ezuiv="Content-Type" content="text/html"; charset="utf-8" />
    <title>Hobbies&nbsp&#124;&nbspJII's Homepage</title>
    <link rel="stylesheet" href ="http://fonts.googleapis.com/earlyaccess/jejugothic.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon3.png">
    <style>
      body {
            background-repeat: no-repeat;

            background-size: cover;

            background-image: url("2.jpg");
          }
    </style>
  </head>

  <body style= "font-family: 'Jeju Gothic', Helvetica, Dotum, 'Apple SD Gothic Neo,sans-serif'" bgcolor=#e5efff leftmargin=80px rightmargin=80px topmargin=80px bottommargin=80px>
    <header>
        <center><h1 style="font-family:'Jeju Gothic', Helvetica, 'Comic Sans Ms', 궁서" ><FONT SIZE=50><i> WELCOME TO CHA-JII' S SPACE</i></FONT></h1></center>
        <center><h3 style="font-family: 'Jeju Gothic','Comic Sans Ms', Helvetica, 궁서"><FONT COLOR=#414244>  <sub>알</sub> 지   <sub>기쁠</sub> 이  = 아는 것이 기쁘다.  </h3></center>
        <hr>
        <nav>
          <a href="home.html">Home</a> &nbsp; &#124;
          <a href="Interests.html">Interests</a> &nbsp; &#124;
          <a href="Hobbies.html">Hobbies</a> &nbsp; &#124;
          <a href="A Photographic Biography.html">Photo Book</a> &nbsp; &#124;
        </nav>
    </header>

    <section>
      <center><h2 id="Hob"><FONT SIZE="4" COLOR=#3f89ff><i>Hobbies</i></FONT></h2>
      <table cellspacing="5" cellpadding="15">
        <tr><td><img src="hobby/rk.jpg" alt="drawing cafe"  width="150px"></td>
        <td><img src="hobby/sk.jpg" alt="movie"  width="150px"></td>
        <td><img src="hobby/ek.jpg" alt="drawing cafe2"  width="150px"></td></tr>
      </table></center>

      <article>
        <center><h2>Watching Movies</h2></center>
        <br>
          <table>
            <tr><td rowspan="2"><img src="hobby/1.png" alt="Harry Potter"  width="150px"></td><td> &nbsp;Tittle</td><td>Harry Potter</td></tr>
            <tr><td> &nbsp;좋아하는 등장인물</td> <td>Hermione Jean Grange<br> Luna Lovegood</td></tr>
            <tr><td rowspan="2">&nbsp;<img src="hobby/2.jpg" alt="TRAIN TO BUSAN"  width="150px"></td><td>&nbsp; Tittle</td><td>부산행</td></tr>
            <tr><td>&nbsp;한줄평</td><td>무서운 걸 싫어하는데 공포감 속에서도 흥미진진하게 볼 수 있어 여운이 크게 남아 몇번이고 다시 보게 됐던 영화</td></tr>
            <tr><td rowspan="2">&nbsp;<img src="hobby/3.jpg" alt="Love 911"  width="150px"></td><td>&nbsp; Tittle</td><td>반창꼬</td></tr>
            <tr><td>&nbsp;한줄평</td><td>웃기고 감동적이고 한효주 너무 예쁘고 다했다.</td></tr>
            <tr><td rowspan="2">&nbsp;<img src="hobby/4.jpg" alt="The Priests"  width="150px"></td><td>&nbsp; Tittle</td><td>검은사제들</td></tr>
            <tr><td>&nbsp;한줄평</td><td>강동원의 연기가 너무 몰입이 잘되서 푹 빠져서 봤다. 이전까지 강동원이 잘생겼다고 생각하지도, 좋아하지도 않았는데 강동원이라는 배우에 빠지게 된 영화</td></tr>
          </table>
        <br>
      </article>

      <article>
        <h2>Drawing</h2>
        <p>가끔 여유롭게 그림을 그리고 이것 저것 수공예하는 것을 좋아한다. 서예로 글을 쓰거나 수묵화 그리기, 색연필이나 수채화를 좋아하는 편이다.</p>
        <br>
      </article>

      <article>
        <h2>Playing Game</h2>
        <p>League of Legend, 일명 LOL이라는 게임하는 것이 삶의 낙이다.</p>
      </article>

      <article>
        <footer>
          <h2 id=Cont><FONT SIZE="4" COLOR=#3f89ff><i>Contact Information</i></FONT></h2>
            <div align="center"><table width="90%">
            <tr><td><i class="far fa-address-book"></i> &nbsp; Hwayang-dong, Gwangjin-gu, Seoul</td>
            <td rowspan="3"><a href="home.html"><img src="banner.jpg" width="150px"></td></tr>
            <tr><td><i class="far fa-envelope"></i> &nbsp; skchajie@naver.com<br></td></tr>
            <tr><td><small>&copy; 2019 by Chajii<br></td></tr>
          </table></div>
          <br>
        </footer>
      </article>
    </section>
  </body>
</html>
