<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head id=0>
    <meta http-ezuiv="Content-Type" content="text/html"; charset="utf-8" />
    <title>JII's Homepage</title>
    <link rel="stylesheet" href ="http://fonts.googleapis.com/earlyaccess/jejugothic.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon3.png">
  </head>

  <body style= "font-family: 'Jeju Gothic', Helvetica, 'Malgun Gothic','Apple SD Gothic Neo',sans-serif"  leftmargin=80px rightmargin=80px topmargin=80px bottommargin=0px>
    <header>
          <center><h1 style="font-family:  Helvetica, 'Comic Sans Ms', 궁서" bold=400><FONT SIZE=50><i> WELCOME TO CHA-JII' S SPACE</i></FONT></h1></center>
          <center><h3 style="font-family: 'Comic Sans Ms', Helvetica,'Jeju Gothic', 궁서"><FONT COLOR=#414244>  <sub>알</sub> 지   <sub>기쁠</sub> 이  = 아는 것이 기쁘다.  </h3></center>
    <hr SIZE="1">
            <nav>
              <a href="home.html">Home</a> &nbsp; &#124;
              <a href="Interests.html">Interests</a> &nbsp; &#124;
              <a href="Hobbies.html">Hobbies</a> &nbsp; &#124;
              <a href="A Photographic Biography.html">Photo Book</a> &nbsp; &#124;
            </nav>
    </header>

    <table cellspacing="5" cellpadding="15" width="100%" style="text-align: center; border:none">
    <tr><td style="height:200px; text-align:left">
        <section>
          <article><table width="80%">
            <tr><td rowspan="5"><img src="self picture.jpg" alt="Jii's picture"  width="150px"></td></tr>
            <tr><td> &nbsp;Sophomore In University</td></tr>
            <tr><td>&nbsp;<a href="http://home.sejong.ac.kr/~dsdpt" target=" _blank">Dept, of Data Science</a></td></tr>
            <tr><td>&nbsp;<a href="http://www.sejong.ac.kr/college/software.html?menu_id=1.12" target=" _blank">College of Software Convergence</a></td></tr>
            <tr><td>&nbsp;<a href="http://www.sejong.ac.kr" target=" _blank">Sejong University</a></td></tr>
          </table></article>

          <article>
            <h2 id="info"><FONT SIZE="4" COLOR=#3f89ff><i>Introduction</i></FONT></h2>
            <p>안녕하세요! 세종대학교 데이터사이언스학과에 재학 중인 차지이입니다.</p>
            <table>
              <tr style="vertical-align:top">
                <td style="width:190px; border-right:1px solid black; padding-right:12px; text-align:justify"><i class="fas fa-birthday-cake"></i> &nbsp;생년월일</td>
                <td style="padding-left:10px">&nbsp;1998.05.25</td>
              </tr>
              <tr style="vertical-align:top">
                <td style="width:190px; border-right:1px solid black; padding-right:12px; text-align:justify"><i class="fas fa-location-arrow"></i> &nbsp;출생지</td>
                <td style="padding-left:10px">&nbsp;부산광역시 금정구 남산동 </td>
              </tr>
              <tr style="vertical-align:top">
                <td style="width:190px; border-right:1px solid black; padding-right:12px; text-align:justify"><i class="fas fa-angle-right"></i> &nbsp;교내 활동</td>
                <td style="padding-left:10px"> &nbsp;중앙동아리 'Page7' 키보드 <br>&nbsp;데이터사이언스학과 D$oN 학생회 홍보부장</td>
              </tr>
              <tr style="vertical-align:top">
                <td style="width:190px; border-right:1px solid black; padding-right:12px; text-align:justify"><i class="fas fa-angle-right"></i> &nbsp;봉사 이력</td>
                <td style="padding-left:10px"> &nbsp;유기견봉사(2018), 안내견봉사(2019)</td>
             </tr>
            </table>
          </article>

          <article>
            <h2 id="Interests"><FONT SIZE="4" COLOR=#3f89ff><i>Interests</i></FONT></h2>
              <ul type="disc">
                <li>Hamster</li>
              </ul>
          </article>

          <article>
            <h2 id="Hob"><FONT SIZE="4" COLOR=#3f89ff><i>Hobbies</i></FONT></h2>
              <ul type="disc">
                <li>Watching Movies</li>
                <li>Drawing</li>
                <li>Playing Game</li>
                </ul>
          </article>

          <h2 id="Vita"><FONT SIZE="4" COLOR=#3f89ff><i>Vita</i></FONT></h2>
            <ul type="disc">
              <li>2018.03 ~ present, A student at <a href="http://home.sejong.ac.kr/~dsdpt" target=" _blank">Dept, of Data Science</a>,<a href="http://www.sejong.ac.kr">Sejong University</a></li>
              <li>2014.03 ~ 2017.01, A Graduate of <a href="http://www.hyoam.hs.kr/" target=" _blank">Hyoam High school</a></li>
              <li>2011.03 ~ 2014.02, A Graduate of <a href="www.seochang.ms.kr/" target=" _blank">Seochang middle school</a></li>
            </ul>
            </section>
          </td>

        <aside>
        <td style="background-color:#339999; color:white; width:20%">
          <h2>FACE BOOK<a href="https://www.facebook.com/profile.php?id=100008855528654" target=" _blank"><img src="facebook.jpg" width="20" alt="facebook_jii"></a></h2>
          <h2>INSTAGRAM<a href="https://www.instagram.com/zi_0i_/" target=" _blank"><img src="insta.jpg"  width="20" alt="instagram_jii"></a></h2>
          <h2>Github<a href="https://github.com/Chajii" target=" _blank"><img src="github.jpg"  width="90" alt="instagram_jii"></a></h2>
      </tr>
      <tr>
        <td colspan="2" style="background-color:#FFCC00">
          <footer>
            <h2 id=Cont><FONT SIZE="4" COLOR=#3f89ff><i>Contact Information</i></FONT></h2>
              <table width="100%">
                <tr><td><i class="far fa-address-book"></i> &nbsp; Hwayang-dong, Gwangjin-gu, Seoul</td>
                <td rowspan="3"><a href="home.html"><img src="banner.jpg" width="150px"></td></tr>
                <tr><td><i class="far fa-envelope"></i> &nbsp; skchajie@naver.com<br></td></tr>
                <tr><td><small>&copy; 2019 by Chajii<br></td></tr>
              </table>
          </footer></td>
      </tr>
    </table>
  </body>
</html>
